<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doocument</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*shorthand - background
            color > image > position > repeat > size > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque doloremque quas magnam quisquam exercitationem facere nisi, molestias soluta earum, neque possimus ea natus. Magnam amet vitae repellat labore, laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi numquam, fugit molestias itaque odit, repudiandae nam quam officiis doloribus ut mollitia inventore expedita maxime necessitatibus explicabo. Nostrum rem eos corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quisquam deserunt maiores dicta repellat magnam vero maxime nisi dolore non sequi unde, omnis consequatur reiciendis aliquid repellendus obcaecati nobis. Nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ullam nam odit asperiores molestias nemo veniam unde reiciendis, optio sequi est nostrum similique quaerat ducimus! In harum quia fugit assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex iste neque beatae odit fugiat. Ipsa, praesentium repellendus? Tempora fugiat aliquid suscipit sit, enim voluptates soluta, quas ab ipsum ea expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam ut odio ad tempore alias ipsam adipisci voluptatibus cupiditate, aut repellendus placeat, amet nulla assumenda recusandae quae possimus in sequi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor voluptatibus perferendis minus consequuntur laboriosam, ex delectus velit ipsa, in tenetur autem, fuga quo aperiam eum at minima tempora illo cum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, incidunt. Iure corrupti odit quisquam labore fugit necessitatibus consequuntur a consectetur asperiores harum fugiat aspernatur aliquid placeat illo corporis, officiis iusto.</p>
    </main>
    
</body>
</html>